{
	"name": "curso-profesional-de-react",
	"private": true,
	"version": "0.0.1",
	"description": "Curso Profesional de React - Código Facilito",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext js,jsx,mjs,cjs,ts,tsx,mts,cts,json --max-warnings 0",
		"lint:fix": "eslint --fix ./**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json}",
		"lint-html": "htmlhint **/*.html",
		"lint-md": "markdownlint-cli2 --config \".markdownlint.json\" **/*.md \"#node_modules\"",
		"lint-md:fix": "markdownlint-cli2 --config \".markdownlint.json\" --fix **/*.md \"#node_modules\"",
		"stylelint": "stylelint ./**/*.{css,scss}",
		"stylelint:fix": "stylelint --fix ./**/*.{css,scss}",
		"check-for-dupes": "npx jscpd ./",
		"prettier": "prettier . --check",
		"prettier:fix": "prettier . --write",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GaleedGutierrez/Curso-Profesional-de-React.git"
	},
	"keywords": [
		"React",
		"TypeScript",
		"JavaScript",
		"Zustand",
		"Testing",
		"Library"
	],
	"author": "Galeed Gutierrez <galeedeveloper@gmail.com> (https://galeedgutierrez.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GaleedGutierrez/Curso-Profesional-de-React/issues"
	},
	"homepage": "https://github.com/GaleedGutierrez/Curso-Profesional-de-React#readme",
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@stylistic/eslint-plugin": "^2.4.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-check-file": "^2.8.0",
		"eslint-plugin-editorconfig": "^4.0.3",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsdoc": "^48.9.2",
		"eslint-plugin-jsonc": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sort-class-members": "^1.20.0",
		"eslint-plugin-tsdoc": "^0.3.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"htmlhint": "^1.1.4",
		"husky": "^9.1.4",
		"markdownlint": "^0.34.0",
		"markdownlint-cli2": "^0.13.0",
		"postcss": "^8.4.40",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.3",
		"stylelint": "^16.8.0",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-order": "^6.0.4",
		"stylelint-prettier": "^5.0.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.2.2",
		"vite": "^5.3.4",
		"vite-plugin-purgecss-updated-v5": "^1.2.1"
	},
	"prettier": {
		"endOfLine": "lf",
		"singleAttributePerLine": true
	},
	"lint-staged": {
		"*.(j|t)s": "npm run lint:fix",
		"*{css,s(a|c)ss}": "npm run stylelint:fix",
		"*.html": "npm run lint-html",
		"*.md": "npm run lint-md:fix"
	},
	"jscpd": {
		"threshold": 0.5,
		"reporters": [
			"consoleFull"
		],
		"ignore": [
			"**/__snapshots__/**",
			"**/node_modules/**",
			"**/dist/**",
			"**/build/**",
			"**/fonts/**"
		],
		"absolute": true
	}
}
